.new-card {
    float: right;
}

.content-add-new-card {
    label {
        font-weight: bold;
    }
    .field {
        margin: 10px 0;
    }
    select {
        display: inline-block;
        width: 100px;
        margin: 5px 10px 5px 0;
    }

    input[type="text"] {
        padding: 5px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    #cc_cid {
        width: 100px;
    }
}
